<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Addison Hu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Addison Hu</h1>
        <p>BS Statistics, May 2017<br>Yale University</p>
         <p><img alt="" class="avatar" data-user="5752184" height="230" src="https://avatars2.githubusercontent.com/u/8422804?v=3&u=4b16c3737a1b96798b611df87cef3e2adf663182&s=400" width="230" /></p>
        <p><b>contact: <a class="email" href="mailto:&#109;&#097;&#105;&#108;&#064;&#104;&#117;&#105;&#115;&#097;&#100;&#100;&#105;&#115;&#111;&#110;&#046;&#099;&#111;&#109;">&#109;&#097;&#105;&#108;&#064;&#104;&#117;&#105;&#115;&#097;&#100;&#100;&#105;&#115;&#111;&#110;&#046;&#099;&#111;&#109;</a></b></br>
  <b>resume:</b> <a href="pdfs/AddisonHu_Resume.pdf">download pdf</a></p>
      </header>
      <section>
      <!-- Header 2 -->
      <!-- unlabeled list -->
      <h2>Work Experience</h2>
      <h4><strong>OnCorps</strong> | Summer 2016 | <em>Cambridge, MA</em></h4>
      <ul>
          <li>
              <p>Authored internal R library to rapidly and faithfully visualize
                classification trees via D3.js, with integration into core products and
                  services </p>
          </li>
          <li>
              <p>Built pipelines for data aggregation, cleanup, and analysis in R and
                Python </p>
          </li>
          <li>
              <p>Developed and maintained internal and client-facing dashboards in R Shiny
                to monitor product engagement rates and outcomes </p>
          </li>
      </ul>
      <h2>Research Experience</h2>
      <h2>Projects</h2>
      </section>
      <footer>
        <p><small>Last Updated: 2015-10-08</small></p>
      </footer>
    </div>
  </body>
</html>
